# .env
OPENAI_API_KEY=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
OPENSEARCH_HOST=search-genai-vector-db-3pccssj7pwu3trjlw6qbxq23uu.us-east-1.es.amazonaws.com
S3_BUCKET=ingest-bucket-genai
OPENSEARCH_INDEX=genai-index